TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
             xmlns:local="clr-namespace:TreeViewXamarin"
             x:Class="TreeViewXamarin.MainPage">

    <ContentPage.BindingContext>
        <local:FileManagerViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <syncfusion:SfTreeView x:Name="treeView"
							ItemHeight="40"
							Indentation="15"
							ExpanderWidth="40" 
							SelectionMode="Single"
							ChildPropertyName="SubFiles"
							SelectionBackgroundColor="LightGray"
							ItemsSource="{Binding ImageNodeInfo}"
							AutoExpandMode="AllNodesExpanded">
        <syncfusion:SfTreeView.Behaviors>
            <local:Behavior/>
        </syncfusion:SfTreeView.Behaviors>
        <syncfusion:SfTreeView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="grid" RowSpacing="0" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Padding="5,5,5,5">
                                    <Image
                                            Source="{Binding ImageIcon}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            HeightRequest="35" 
                                            WidthRequest="35"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                            RowSpacing="1"
                                            Padding="1,0,0,0"
                                            VerticalOptions="Center">
                                    <Label x:Name="TextLabel" LineBreakMode="NoWrap" 
                                                Text="{Binding ItemName}" TextColor="{Binding LabelColor}"
                                                VerticalTextAlignment="Center">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android,iOS">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="18" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>    
                                </Grid>
                            </Grid>
                            <StackLayout Grid.Row="1" HeightRequest="1"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </syncfusion:SfTreeView.ItemTemplate>
    </syncfusion:SfTreeView>
    </ContentPage.Content>

</ContentPage>
